{
  "name": "desafio-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jrbigmon <juniorterriaga0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}